const common = {
  add: "Add",
  edit: "Edit",
  create: "Create",
  back: "Back",
  name: "Name",
  email: "Email",
  address: "Address",
  location: "Location",
  mobile: "Mobile",
  image: "Image",
  logo: "Logo",
  delivery: "Delivery",
  pickup: "Pickup",
  dine_in: "DineIn",
  language: "Language",
  day: "Day",
  time: "Time",
  start: "Start",
  end: "End",
  open: "Open",
  close: "Close",
  pre_order: "PreOrder",
  type: "Type",
  start_date: "Start Date",
  end_date: "End Date",
  description: "Description",
};

export { common };
